DEV_APP_PORT=
DEV_APP_HOST=

PROD_APP_PORT=
PROD_APP_HOST=

S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY_ID=

APILLON_API_KEY=  
APILLON_API_SECRET=
APILLON_S3_BUCKET_UUID=

OPENAI_API_KEY=
OPENAI_MODEL=

AGENT_CID=